# BestTravel

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/travelpayouts/travel/app/: App.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
